Proyecto creado íntegramente por Pelayo Trives.

Imágenes de uso libre con licencia abierta extraídas de la pagina pixabay.com.

Sonidos y efectos de uso libre con licencia abierta extraídos de freesound.org.

Música principal de uso libre con licencia abierta extraída del video:
80s Retrowave Music - Hackers // Royalty Free No Copyright Karl Casey @ White Bat Audio
(https://bit.ly/351UeGf).

Fragmentos de las lineas 161, 168 - 170 y 210-211 del código, rediseñados y modificados
en base a: proyecto de uso libre y licencia abierta (https://bit.ly/3543bP7)
de Jules Jacobs, acogiéndome al uso académico y modificando el total de elementos de
estas lineas (nombres, uso y funcionalidad) para no incurrir en ningún tipo de copia,
plagio o distribución de contenido original; cualquier similitud con otros programas o
códigos es pura coincidencia y no se ha consultado ningún otro tipo de material
para la creación del programa.

El plagio de código a terceros puede ser causa de delito sobre la propiedad
intelectual e incluso conllevar acciones judiciales, por lo que ha sido algo
terminantemente prohibido a la hora de la realización de este proyecto.

El contenido de este programa se puede considerar de licencia CC BY y puede usarse como
se prefiera, siempre que se acredite mi autoría original, aun modificando el código, de
la misma manera que yo he hecho.

 
